<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="style.css"/>

	<title>Google</title>
</head>

<body>

<div id="top-nav-bar">
	<a class="nav-bar-links" href="#">Gmail</a>
	<a class="nav-bar-links" href="#">Images</a>
	<a class="nav-bar-links" href="#">Apps</a>
	<a div id="sign-in-button" href="#">Sign In</div></a>
</div>


<div id="logo-space">
	<img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>


<div id="search-container">
<input id="search-form">
</div>


<div>
	<form class="search-buttons">
		<input id="search" type="submit" value="Goole Search">
		<input id="lucky" type="submit" value="I'm Feeling Lucky">
	</form>
</div>


<div id="footer">
	<a class="left-footer-links" href="#">Advertising</a>
	<a class="left-footer-links" href="#">Business</a>
	<a class="left-footer-links" href="#">About</a>
	<a class="right-footer-links" href="#">Settings</a>
	<a class="right-footer-links" href="#">Terms</a>
	<a class="right-footer-links" href="#">Privacy</a>
</div>




</body>